#include <iostream>
#include <set>
using namespace std;

void set_test(set<int> *visited) {

	set<int>::iterator it = visited->find(20);

	cout << "Finding " << *it << endl;

}
		


int main ()
{
  std::set<int> myset;
  std::set<int> myset2;
  std::set<int>::iterator it;

  // set some initial values:
  for (int i=1; i<=5; i++) myset.insert(i*10);    // set: 10 20 30 40 50

  it=myset.find(20);
  std::cout << "Here is mine " << *it << std::endl;
  std::cout << "Here is mine " << myset.size() << std::endl;



  myset.erase (it);
  myset.erase (myset.find(40));

  std::cout << "myset contains:";
  for (it=myset.begin(); it!=myset.end(); ++it)
    std::cout << ' ' << *it;
  std::cout << '\n';

  set_test(&myset2);


  return 0;
}
